{
  "name": "aws-setup",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "pnpm -r --if-present build",
    "lint": "pnpm -r --if-present lint",
    "lint-fix": "pnpm -r --if-present lint-fix"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.20.0",
      "onFail": "download"
    },
    "runtime": {
      "name": "node",
      "version": "^24.19.0",
      "onFail": "download"
    }
  },
  "devDependencies": {}
}
